.nav-menu-mobile {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    padding: 55px;
    background: #fff;
    transform: translateY(-100%);
    opacity: 0;
    transition: transform linear 0.2s, opacity linear 0.2s;
    font-size: 25px;
    text-transform: uppercase;
    overflow-y: scroll;
}

.language-selector-mb{
    position: absolute;
    right: 5%;
    top: 2%;
}

.nav-list-mobile {
    margin-top: 5%;
}

.item-mobile {
    margin-bottom: 50px;
    padding: 20px 0 0 100px;
}

.item-mobile a {
    color: #222120;
    font-size: 30px;
}
.item-mobile a i {
    line-height: 30px;
}

.nav-mobile-btn {
    position: relative;
    right: 5%;
    cursor: pointer;
    display: none; 
}

.nav-mobile-btn span {
    display: block;
    width: 30px;
    height: 5px;
    border-radius: 3px;
    background-color: #000; 
    position: relative;
}

.nav-mobile-btn span::after,
.nav-mobile-btn span::before {
    content: '';
    display: block;
    width: 30px;
    height: 5px;
    border-radius: 3px;
    background-color: #000; 
    position: absolute; 
}

.nav-mobile-btn span::before {
    top: -10px;
}

.nav-mobile-btn span::after {
    bottom: -10px;
    transform: rotate(0);
}


.close {
    font-size: 25px;
    position: absolute;
    top: 25px;
    left: 30px;
    cursor: pointer;
}

.nav-input:checked ~ .overlay {
    display: block;
}

.nav-input:checked ~ .nav-menu-mobile {
    transform: translateX(0);
    opacity: 1;
}

.overlay{
    display: none;
}

.overlay {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    overflow: hidden;
    background: #fff;
}

.gr-news-mb {
    display: none;
}

.cate-mb {
    display: none;
    padding: 20px 12px;
    flex-wrap: wrap;
    gap: 5px;
}

.active-mb, .cate-mb .cate-item:hover {
    background: #ff1818;
    border: 1px solid #ff1818;
}

.active-mb a, .cate-mb .cate-item:hover a {
    color: #fff;
}

.cate-mb .cate-item a:hover{
    color: #fff;
}

.cate-mb .cate-item{
    border: 1px solid #333333;
    padding: 8px 15px;
    border-radius: 20px;
    text-transform: uppercase;
}

.service-mb{
    display: none;
}

.inner-menu-mobile {
    padding-left: 30px;
    font-size: 18px;
}

@media screen and (max-width: 360px) {
    .contact-h {
        font-size: 11px !important;
    }
}

@media screen and (max-width: 1200px) {
    body{
        font-size: 13px !important;
    }

    ul, li {
        list-style: none;
    }

    figure{
        width: 100%;
    }
    .zalo-chat-widget{
        display: none;
    }

    .call-button .calling, .progress-wrap{
        right: 6%;
    }

    .progress-wrap {
        bottom: 19%;
    }

    .call-button .calling{
        bottom: 10%;
    }

    .hero-welcome{
        width: 100% !important;
    }

    .title-banner .first-title{
        font-size: 80px;
    }
    .layer .right .des{
        width: 100%;
        font-size: 16px;
    }

    .news-item h3, .r-news-item h3{
        font-size: 20px;
        width: 100%;
    }

    .r-news-item .r-news-item-under{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        border: 1px solid #000;
        border-radius: 0 0 30px 30px;
    }

    .r-news-item .r-news-item-under h3,
    .r-news-item .r-news-item-under .btn-news{
        position: static;
    }

    .news{
        height: auto;
        padding-bottom: 30px;
    }

    .swiper-button-next, .swiper-button-prev {
        margin: 0 10px;
      }

    .btn-news{
        width: 125px;
        height: 45px;
        font-size: 13px;
        margin-right: 25px;
    }
    .r-news-item .btn-news{
        margin-right: 25px;
    }

    .btn-news i{
        width: 20px;
    }

    .cate-mb {
        display: flex;
    }

    #smoothmenu{
        display: none;
    }

    #container{
        min-width: 100%;
    }

    #footer{
        min-width: 100%;
        height: 100%;
    }

    #footer_info{
        min-width: 100%;
    }

    #menu_top #myslidemenu {
        justify-content: space-between;
        padding: 0 50px;
    }

    #menu_top ul#nav{
        display: none;
    }

    .main-title{
        font-size: 60px;
    }

    .hidden-title{
        font-size: 70px;
    }

    .mobile-menu {
        position: relative;
        display: flex;
    }
    .m-100{
        margin-right: 50px;
        margin-left: 50px;
    }

    .mt-100{
        margin-top: 50px;
    }

    .hero-banner{
        height: 100%;
    }
    #nav {
        display: none;
    }

    .menu-active #nav {
        display: block;
    }

    .nav-menu-mobile{
        display: block;
    }

    .nav-mobile-btn{
        display: block;
    }

    .searchmenu{
        display: none;
    }
}

@media screen and (max-width: 767px) {

    .contact-h {
        font-size: 13px;
    }

    .row.m-100.mt-100 .content {
        padding: 20px;
    }

    .content {
        margin: 0;
        padding: 0;
    }

    ul.product_info li span.pdf-dl {
        margin: 0 auto;
    }

    ul.product_info li span.pdf-dl a {
        font-size: 18px;
    }

    ul.product_info li span.pdf-dl a img{
        width: 80%;
    }

    .header .m-100 {
        margin: 0 20px;
    }

    .layer .right .des{
        display: none;
    }

    .layer .right .welcome {
        padding: 0;
    }

    .hero-banner {
        aspect-ratio: 1/1;
    }

    .language-selector{
        display: none;
    }

    .hero-banner .first-title.hero-title{
        line-height: 70px;
        margin-bottom: 30px;
    }

    .s-brand {
        flex-direction: column;
        margin-top: 50px;
    }

    .row.gr-product {
        flex-direction: column;
    }

    .breadcrumb {
        padding: 40px 0 20px 0;
    }

    .breadcrumb li {
        font-size: 2.5vmin;
        margin: 0;
    }

    .breadcrumb li:nth-child(2) a {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 150px;
    }

    .breadcrumb li:last-child{
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 120px;
    }

    ul.product_info li:has(.des-product), ul.product_info li:has(.name_product) {
        margin: 0;
    }

    ul.product_info {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    ul.product_info li {
        padding: 0;
    }

    /* .breadcrumb.GARDNER li {
        font-size: 2.5vmin;
    } */

    .breadcrumb li img{
        margin: 0;
    }

    ul.product_info li p.name_product {
        font-size: 7.5vmin;
    }

    ul.product_info li .view-contact .view-contact_right p:first-child::after {
        display: none;
    }

    ul.product_info li span.view-contact {
        flex-direction: column;
    }

    ul.product_info li span.view-contact p.view-contact_first-items::after {
        display: none;
    }

    ul.product_info li:has(.view-contact) {
        margin: 0;
    }

    .same-item {
        grid-template-columns: revert;
    }

    .tabs-container {
        padding: 20px;
    }

    .view-contact .view-contact_right {
        flex-direction: column;
        gap: 10px;
    }

    .modal-content {
        width: 80%;
    }

    .wrapper-faq .title-faq {
        font-size: 25px;
    }

    .content-faq {
        font-size: 16px;
    }
    
    .item-wrapper .item-title {
        font-size: 16px;
    }

    .same-product .right_item {
        flex-direction: column;
        height: auto;
        border-radius: 10px;
        gap: 0;
    }

    .same-product .right_item h3{
        font-size: 16px;
    }

    .same-product .right_item .r-item-samep{
        padding: 20px;
        gap: 10px;
    }

    .img_wrap{
        width: 100%;
        aspect-ratio: 1/1;
    }

    .right_item .img {
        max-width: none;
    }

    .row.newsDetail .content {
        margin: 0;
    }

    .news-contact h2 {
        text-align: justify;
    }

    .gr-newest-news .r-newest a {
        font-size: 16px;
    }

    .othernews ul {
        font-size: 12px;
    }

    .box_main.news-details .content .small {
        font-size: 12px;
    }

    .news-contact .news-row {
        font-size: 20px;
    }

    .title_news-details {
        font-size: 20px;
        line-height: 30px;
    }

    #left{
        width: 100%;
        margin-right: 0;
    }
    
    .left_box{
        width: 100%;
    }

    button.learn-more {
        display: none;
    }

    button.learn-more-mobile {
        display: inline-block;
        background: #ff1818;
        width: 10rem;
        height: auto;
        border: 1px solid #ff3333;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        color: #fff;
        font-family: 'montserrat';
    }

    .menu_active-mobile{
        font-weight: bold;
        border-bottom: 1px solid #ff1818;
    }

    .s-brand .row{
        max-width: 100%;
    }

    .m-100 {
        margin-right: 30px;
        margin-left: 30px;
    }

    .mt-100 {
        margin-top: 30px;
    }

    .nav-mobile-btn {
        padding-right: 20px;
    }

    .box_news {
        display: flex;
        flex-direction: column;
    }

    .box_news.first-items,.box_news.second-items,.box_news.third-items,.box_news.fourth-items,.box_news.fifth-items,.box_news.sixth-items {
        width: 100%;
        height: 350px;
        float: left;
    }

    .box_news .ten_tt {
        font-size: 16px;
    }

    .footer_block1 {
        gap: 20px;
    }

    .footer_block1 h2 {
        font-size: 13px;
        text-align: center;
        line-height: normal;
    }
    
    #footer_content{
        padding: 50px 0;
    }

    .back-to-top{
        display: none;
    }

    .hotline {
        gap: 10px;
    }
    
    .hotline h2{
        text-align: left;
        font-size: 20px;
    }

    .hotline h3{
        font-size: 25px;
    }

    .about-vn p span{
        font-size: 13px !important;
    }

    .about-vn p span strong{
        font-size: 13px !important;
    }

    .about-vn .address{
        font-size: 3.5vmin !important;
    }

    .tax-code li, .hotline span {
        font-size: 13px !important;
    }

    .hotline .hotline-n span{
        font-size: 3.2vmin !important;
    }

    .contact .hotline .hotline-n span {
        font-size: 4vmin !important;
    }

    .hotline .hotline-n {
        width: 100%;
    }

    .hotline ul:first-child {
        margin-right: 0;
    }

    .contact h2 {
        font-size: 20px;
        line-height: 30px;
    }

    .banner.banner-s .hero-banner .welcome{
        display: none;
    }

    .gr-banner .hero-title.hero-about {
        font-size: 9vmin;
    }

    .news-banner.solar .hero-title {
        font-size: 30px;
        line-height: 50px;
    }

    .gr-product #right1 {
        padding: 20px;
    }

    .gr-product #right1 .row{
        gap: 15px;
        align-items: flex-end;
        flex-direction: column;
    }

    .product-list .card {
        width: 100%;
        flex-direction: column;
    }

    .list-view-s .product-img {
        width: 100%;
        border-radius: 30px 30px 0 0;
    }

    .product-list .list-view-s .title-product {
        font-size: 16px;
    }

    .list-view-s .product-r-item .des-product {
        font-size: 13px;
    }

    .gr-cate-download a, .cate a {
        font-size: 13px;
    }

    .list-view-s .product-r-item span.v-line {
        margin-left: 10px;
        margin-right: 10px;
    }

    .product-r-item .cate {
        font-size: 13px;
    }

    .tk_sp {
        width: 100%;
    }

    .tk_sp .search-product {
        width: 100%;
    }

    .gr-banner .hero-title {
        font-size: 5.5vmin;
    }
    .gr-banner .hero-title.GARDNER {
        font-size: 4.5vmin;
    }

    .left_box h2 {
        font-size: 4.5vmin;
    }

    .left_box h2::after {
        width: 85%;
    }

    .banner.banner-s .hero-banner .gr-banner .hero-title {
        /* font-size: 30px !important; */
        /* line-height: 55px; */
    }
    .banner.banner-s .hero-banner .m-100 {
        margin: 0;
    }

    #footer .address {
        gap: 0px;
        font-size: 4vmin;
        text-align: justify;
    }

    .address-list li {
        flex-direction: column;
    }

    .address ul li {
        line-height: 22px !important;
    }

    .address li {
        align-items: flex-start;
    }

    .heading{
        min-width: 22%;
    }

    .footer-copyright {
        position: relative;
        right: revert;
        bottom: revert;
        top: revert;
    }

    .footer-copyright.m-100{
        margin: 0;
    }

    #footer .hotline, #footer .address {
        margin-top: 0;
    }

    .footer-copyright .copyright{
        text-align: right;
    }

    .footer-copyright .logo-footer{
        width: 50%;
    }

    .footer-copyright .copyright p{
        line-height: 25px;
    }

    .thongke{
        display: flex;
        justify-content: space-evenly;
        margin-top: 0;
        gap: 0;
    }

    .thongke a img {
        margin: 0;
        width: 40px;
        height: 40px;
    }

    #footer_info {
        background: url(../images/VNTT.png) no-repeat;
        background-position: left center;
        background-size: 100% auto;
    }

    .gr-news-mb .row {
        padding: 20px !important;
    }

    .gr-news-mb .news-item-mb h3 {
        font-size: 3vmin !important;
    }

    .service-title {
        font-size: 6vmin;
        line-height: 30px;
        padding-left: 30px;
    }
}

@media screen and (max-width: 868px) {
    .title-banner .first-title{
        font-size: 60px;
    }

    .main-title {
        font-size: 50px;
    }

    .layer .right .des{
        font-size: 15px;
    }

    button.learn-more {
        width: 10rem;
    }

    button.learn-more .circle .icon.arrow {
        width: 1.1rem;
    }
    
    button.learn-more .button-text{
        left: 10px;
        font-size: 10px;
    }

    .gr-news-mb{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
        height: 100%;
    }

    .gr-news {
        display: none;
    }

    .title_news-details {
        padding: 0;
        padding-top: 20px;
    }

    .gr-news-mb .gr-r-news{
        position: relative;
        width: 100%;
        height: 35%;
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .gr-news-mb .r-news-item{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .gr-news-mb .r-news-item .news-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .gr-news-mb .news-item,.gr-news-mb .r-news-item{
        position: relative;
        overflow: hidden;
        border-radius: 30px;
    }

    .gr-news-mb .news-img{
        border-radius: 30px;
        object-fit: contain;
    }

    .gr-news-mb {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .gr-news-mb .news-item-mb {
        background: #f2f2f2;
        border-radius: 10px;
    }

    .gr-news-mb .row{
        flex-direction: column;
        padding: 40px;
        gap: 10px;
    }

    .gr-news-mb .news-img-mb{
        border-radius: 10px 10px 0 0;
    }

    .gr-news-mb .news-item-mb h3 {
        font-size: 2.5vmin;
        line-height: 30px;
        text-transform: uppercase;
    }

    figure {
        padding: 0;
    }

    .row.gr-product {
        flex-direction: column;
    }

    .left_box {
        width: 100%;
    }

    #left {
        margin-right: 0;
    }

    .cate-mb {
        gap: 10px;
    }

    .product-details {
        flex-direction: column;
        gap: 25px;
    }

    .product-details .imgSP{
        width: 100%;
        aspect-ratio: 1/1;
        margin: 0;
    }

    .service-mb {
        width: 100%;
        border-radius: 10px;
        background: #d9d9d9;
        display: flex;
        flex-direction: column;
    }

    .service-mb .title-service-mb{
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        font-size: 4.5vmin;
        text-align: center;
    }

    .box_main.service:has(.service-mb) {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .service-mb .service_img-mb {
        width: 100%;
        border-radius: 10px 10px 0 0;
        margin: 0;
        padding: 0;
    }

    .box-service {
        display: none;
    }
    
    .row.newsDetail {
        flex-direction: column;
        gap: 20px;
    }

    .box_main.news-details {
        width: 100%;
    }
    
    .newest-news {
        width: 100%;
        padding: 0;
    }
    
    .othernews.mb{
        display: block;
    }

    .othernews.pc{
        display: none;
    }

    .newest-news .newest-gr a{
        font-size: 16px;
    }

    .newest-news {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .gr-newest-news {
        justify-content: flex-start;
        gap: 30px;
    }

    .news-banner.solar .hide-title {
        display: none;
    }

    .contact {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .contact .map_ft {
        position: relative;
        width: 100%;
        right: revert;
        bottom: revert;
        border: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 868px) {
    
    .footer-copyright {
        margin-bottom: 20px;
    }

    .footer_block1 h2, .contact h2 {
        font-size: 3.5vmin;
        letter-spacing: -1px;
    }

    .address .address-list li {
        align-items: flex-start;
    }

    .progress-wrap {
        bottom: 15%;
    }

    .call-button .calling {
        bottom: 8%;
    }

    #footer_info {
        background: url(../images/VNTT.png) no-repeat;
        background-position: left center;
        background-size: 100% auto;
    }

    .hero-banner {
        aspect-ratio: 16/9;
    }

    .layer .right .title-banner .first-title {
        margin-top: 0;
    }

    .layer .right .title-banner {
        line-height: 80px;
    }

    .layer .right .des {
        padding: 20px 0;
    }

    .layer .right .welcome {
        display: none;
    }

    .gr-banner .hero-title:not(.hero-product) {
        font-size: 9vmin;
    }

    .gr-banner .hero-title {
        font-size: 6vmin;
    }

    .gr-banner .hero-title.GARDNER {
        font-size: 4.5vmin;
    }

    .product-r-item .cate {
        font-size: 16px;
    }

    .product-details {
        align-items: flex-start;
    }

    ul.product_info li:has(.view-contact) {
        margin: 0;
    }

    .box_news .mota_tt {
        gap: 10px;
    }

    .box_news .ten_tt {
        padding: 0 15px;
    }

    .box_news.first-items,
    .box_news.fourth-items {
        height: 250px;
    }

    .box_news.second-items .ten_tt,
    .box_news.third-items .ten_tt,
    .box_news.fifth-items .ten_tt,
    .box_news.sixth-items .ten_tt {
        font-size: 16px;
    }

    .gr-mota p {
        font-size: 13px;
        padding: 0 15px;
    }

    .gr-newest-news .newest-img {
        width: 40%;
    }

    .gr-newest-news .r-newest {
        width: 100%;
        justify-content: flex-start;
        gap: 20px;
    }

    .gr-newest-news .r-newest p {
        font-size: 25px;
    }

    .title_news-details {
        font-size: 30px;
        padding: 0;
        padding-top: 20px;
    }

    .content {
        padding: 0;
        margin: 0;
    }

    .news-banner.solar .hero-title {
        font-size: 8vmin;
        line-height: 80px;
    }

    .contact .hotline .hotline-n {
        font-size: 45px;
    }

    .service-title {
        font-size: 6vmin;
        line-height: 70px;
    }

    .right_item h3 {
        line-height: 30px;
    }

    .breadcrumb li:nth-child(2) a {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 300px;
    }

    .breadcrumb li:last-child{
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 250px;
    }
}


